# Laboratorio 1
## Descripción del laboratorio
Este repositorio fue creado como parte de un laboratorio de GitHub, donde el objetivo del proyecto es empezar a familiarizarnos con los conceptos basicos para poder manejar un repositorio remoto
Durante el desarrollo del laboratorio ejercitaremos el uso de las herramientas para el manejo del repositorio incluyendo la creación de ramas, commits y pull requests.

## Lista de comandos utilizados

- git add .  
  Para agrega los archivos al área de preparación

- git commit -m "mensaje"  
  Para guardar los cambios incluyendo un mensaje definirndo que cambios se realizaron

- git branch nombre_rama  
  Crea una nueva rama

- git checkout nombre_rama  
  Cambia a la rama requerida

- git checkout -b nombre_rama  
  Se utiliza para crear una nueva rama y moverse a ella

- git merge nombre_rama  
  Fusiona una rama con la rama actual

- git status  
  Muestra el estado actual del repositorio

- git push  
  Envía los cambios al repositorio remoto

- git pull  
  Descarga y actualiza los cambios desde el repositorio remoto
